{
  "name": "jane",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsc src/index.ts && node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rocketseat/eslint-config": "^1.2.0",
    "@types/node": "^18.15.11",
    "typescript": "^5.0.3"
  },
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.10",
    "@napi-rs/canvas": "^0.1.39",
    "canvas": "^2.11.2",
    "canvas-emoji": "^1.1.6",
    "colors": "^1.4.0",
    "discord.js": "^14.9.0",
    "dotenv": "^16.0.3",
    "fs": "^0.0.1-security",
    "jimp": "^0.22.7",
    "mongoose": "^7.0.3",
    "node-pre-gyp": "^0.17.0",
    "ts-lib": "^0.0.5",
    "tsx": "^3.12.6"
  }
}
